coordinate_X=
coordinate_Y=
coordinate_Z=
filename=broadcast.txt
filepath=/home/pi/LBeacon/doc/
maximum_number_of_devices=10
number_of_groups=3
number_of_messages=15
number_of_push_dongles=2
RSSI_coverage=60
uuid=
init=0
